<div class="max-w-sm">
  <.header>
    Sign in to account
    <:subtitle>
      Don't have an account?
      <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
        Sign up
      </.link>
      for an account now.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@conn} action={~p"/users/log_in"} as={:user}>
    <.error :if={@error_message}><%= @error_message %></.error>

    <.input field={{f, :username}} type="text" label="Username" required />
    <.input field={{f, :password}} type="password" label="Password" required />

    <:actions :let={f}>
      <.input field={{f, :remember_me}} type="checkbox" label="Keep me logged in" />
    </:actions>
    <:actions>
      <.button phx-disable-with="Signing in..." class="w-full">
        Sign in <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
